{
  "name": "gae-ayaml-env",
  "description": "Generates an app.yaml file from a template and environment variables",
  "version": "0.0.18",
  "author": "Robert Lancer",
  "bin": {
    "gae-ayaml-env": "./bin/run"
  },
  "bugs": "https://gitlab.com/collaborizm-community/gae-appyaml-env-generate/issues",
  "dependencies": {
    "@oclif/command": "^1.5.12",
    "@oclif/config": "^1.12.12",
    "@oclif/plugin-help": "^2.1.6",
    "@types/yaml": "^1.0.2",
    "tslib": "^1.9.3",
    "yaml": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^10.14.4",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://gitlab.com/collaborizm-community/gae-appyaml-env-generate",
  "keywords": [
    "oclif",
    "typescript",
    "google app engine",
    "gae",
    "nodejs",
    "gitlab",
    "ci / cd"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "gae-ayaml-env"
  },
  "repository": "https://gitlab.com/collaborizm-community/gae-appyaml-env-generate",
  "scripts": {
    "prepack": "rm -f tsconfig.tsbuildinfo && rm -rf lib && tsc",
    "test": "echo NO TESTS"
  },
  "types": "lib/index.d.ts"
}
